{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public String addBinary(String a, String b) \{\
        \
        String output = "";\
        \
        while(a.length()!=b.length())\
        \{\
            if(a.length()<b.length())\
            \{\
                    a = "0"+a;\
            \}\
            else\
            \{\
                b = "0"+b;\
            \}\
        \}\
        \
        int carry = 0;\
        int sum = 0;\
        \
        for(int i=a.length()-1;i>=0;i--)\
        \{\
            int ai = a.charAt(i)-'0';\
            int bi = b.charAt(i)-'0';\
            \
            sum = (ai+bi+carry)%2;\
            carry = (ai+bi+carry)/2;\
            output = Integer.toString(sum)+output;\
            \
        \}\
        \
        if(carry==1)\
         output = "1"+output;\
         \
        return output;\
        \
    \}\
\}}