{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public int atoi(String str) \{\
       \
       boolean isNeg = false;\
       double num = 0;\
       int prev = 0; \
       //num = 0;\
       str = str.trim();\
       for(int i=0;i<str.length();i++)\
       \{\
           if(str.charAt(i)=='-' && i==0)\
            \{\
              isNeg = true;\
              continue;\
            \}\
            \
            if(str.charAt(i)=='+' && i==0)\
            \{\
               isNeg = false;\
              continue; \
            \}\
            \
            \
           char strChr = str.charAt(i);\
           if(strChr-'0'<0 || strChr-'0'>9)\
                break;\
            else\
            \{\
                    num = num * 10 + (strChr-'0');\
                    if( (num>Integer.MAX_VALUE))\
                    \{\
                        if(isNeg)\
                            return Integer.MIN_VALUE;\
                        else\
                            return Integer.MAX_VALUE;\
                    \}\
            \}\
       \}\
       \
       if(isNeg)\
        return ((int)(num*-1));\
    \
       return ((int)num);\
        \
    \}\
\}}