public class Solution {
    
    public int maxProfit(int[] prices) {
        
        int min=0,profit=0,buy=0,sell=0;
        int diff = 0;
        
        if(prices.length<2)
            return 0;
        for(int i=0;i<prices.length;i++)
        {
            if(prices[i]<prices[min])
                min = i;
                
            diff = prices[i] - prices[min];
            
            if(diff>profit)
            {
                profit = diff;
                buy = min;
                sell = i;
            }
        }
        
        return profit;
        
    }
}