{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //{\field{\*\fldinst{HYPERLINK "https://oj.leetcode.com/problems/compare-version-numbers/"}}{\fldrslt https://oj.leetcode.com/problems/compare-version-numbers/}}\
\
public class Solution \{\
    public int compareVersion(String version1, String version2) \{\
        \
        if(version1==null || version2==null)\
        return 0;\
        \
        String[] v1 = version1.split("\\\\.");\
        String[] v2 = version2.split("\\\\.");\
\
        int len = 0;\
        \
        \
        while(v1.length>len && v2.length>len)\
        \{\
            int a = Integer.parseInt(v1[len]);\
            int b = Integer.parseInt(v2[len]);\
            \
            if(a>b)\
            return 1;\
           \
            if(a<b)\
            return -1;\
            \
            len++;\
        \}\
        \
        if(v1.length>v2.length)\
        \{\
            while(v1.length>len)\
            \{   \
                if(Integer.parseInt(v1[len])==0)\
                    len++;\
                else\
                    return 1;\
            \}\
        \}   \
        else if(v1.length<v2.length)\
        \{\
            while(v2.length>len)\
            \{   \
                if(Integer.parseInt(v2[len])==0)\
                    len++;\
                else\
                    return -1;\
            \}\
            \
        \}\
        \
         return 0;\
        \
    \}\
\}}