{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    \
    public String getSeq(String out) \{\
        int len = out.length();\
        int index = 0;\
        int count = 1;\
        String newout = "";\
\
        while(index<len-1) \
        \{   \
            while( index<len-1 && out.charAt(index) == out.charAt(index+1)) \
            \{\
                index++;\
                count++;\
            \}\
            \
            newout = newout + count + out.charAt(index);\
            count = 1;\
            index++;\
            \
            if(index==len-1)\
            \{\
                newout = newout + count + out.charAt(index);\
            \}\
            \
            \
        \}\
        \
        return newout;\
    \}\
    public String countAndSay(int n) \{\
        \
        String seq = "";\
        \
        for(int i=0;i<n;i++)\
        \{\
            if(i==0)\
                seq = "1";\
            else if(i==1)\
                seq = "11";\
            else    \
            seq = getSeq(seq);\
        \}\
        \
        return seq;\
    \}\
\}}