
/*
Given an unsorted integer array, find the first missing positive integer.

For example,
Given [1,2,0] return 3,
and [3,4,-1,1] return 2.
*/

public class Solution {
    public int firstMissingPositive(int[] A) {
        
        if(A==null || A.length==0)
            return 1;
        int n = A.length;
        
        for(int i=0;i<n;i++)
        {
            int curr = A[i];
            while(true)
            {
                if(curr<=0 || curr>=n+1 || curr==A[curr-1])
                    break;
                int next = A[curr-1];
                A[curr-1] = curr;
                curr = next;
            }
            
        }
        
        for(int i=0;i<n;i++)
        {
            if(i+1!=A[i])
                return i+1;
        }
        
        return n+1;
        
        
    }
}