{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public boolean isPalindrome(String s) \{\
      \
      int i=0;\
      int j=s.length()-1;\
      \
      while(i<j)\
      \{\
          while(i<j && !Character.isLetterOrDigit(s.charAt(i))) i++;\
          while(i<j && !Character.isLetterOrDigit(s.charAt(j))) j--;\
          \
          if(Character.toLowerCase(s.charAt(i)) != Character.toLowerCase(s.charAt(j)))\
            return false;\
        \
            i++;\
            j--;\
      \}\
      \
      return true;\
        \
    \}\
\}}